{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MinhaAcademiaDB;Trusted_Connection=True;"
  },
  "StorageConnectionString": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "AdminEmail": ""
  },
  "JwtKey": "",
  "Smtp": {
    "Host": "",
    "Port": "",
    "UserName": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
