{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:minhaacademiatem.database.windows.net,1433;Initial Catalog=minhaacademiatem;User ID=teste;Password=teste123;Encrypt=True;TrustServerCertificate=False;"
  },
  "StorageConnectionString": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "AdminEmail": ""
  },
  "JwtKey": "",
  "Smtp": {
    "Host": "",
    "Port": "",
    "UserName": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
